<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidoganRisk.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.979,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.101,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidogan.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidoganRisk.dfm</Transaction>
  </Transactions>
</BorlandProject>
