<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="46016,4512859954" ReportOptions.Description.Text="" ReportOptions.LastChange="46016,6115852315" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDB" DataSetName="frxDBDataset1"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="227,49170717" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="2,87964168" Top="0" Width="707,67200476" Height="35,99551973" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Segoe UI" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Yenidoğan Risk İzlem Formu"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="0" Top="54,71319534" Width="337,817989" Height="78,47024089" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Hasta Adı     : [frxDBDataset1.&#34;HASTA_ADI&#34;]&#13;&#10;Dosya No      : [frxDBDataset1.&#34;DOSYA_NO&#34;]&#13;&#10;Doğum Tarihi  : [frxDBDataset1.&#34;HASTA_DOGUM_TARIHI&#34;]&#13;&#10;Yaşı          : [frxDBDataset1.&#34;HASTA_YASI&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="340,33766424" Top="51,47359942" Width="352,21623816" Height="83,14966103" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Protokol No : [frxDBDataset1.&#34;PROTOKOL_NO_TXT&#34;]&#13;&#10;Tanı        : [frxDBDataset1.&#34;TANI_ADI&#34;]&#13;&#10;Bölüm       : [frxDBDataset1.&#34;BOLUM_ADI&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="1,43981928" Top="152,0810839" Width="711,99147559" Height="20,87740932" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Form No : [frxDBDataset1.&#34;FORM_NO&#34;]      Risk Seviyesi : [frxDBDataset1.&#34;RISK_SEVIYE&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="2,87964168" Top="174,93824789" Width="714,87108457" Height="49,67381058" Frame.Typ="0" Text="Gestasyon Haftası: [frxDBDataset1.&#34;GESTASYON_HAFTASI&#34;] / Doğum Tartısı: [frxDBDataset1.&#34;DOGUM_KILOSU_GR&#34;]&#13;&#10;Doğum Boyu: [frxDBDataset1.&#34;DOGUM_BOYU_CM&#34;] / Doğum Baş Çevresi: [frxDBDataset1.&#34;DOGUM_BAS_CEVRESI&#34;]"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="99,34765953" Left="0" Top="306,14193" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDB" DataSetName="frxDBDataset1" RowCount="0">
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="0" Width="717,39079591" Height="81,34988932" Frame.Typ="0" Text="Hafta [frxDBDataset1.&#34;HAFTA_NO&#34;]   -   [frxDBDataset1.&#34;IZLEM_TARIHI&#34;]&#13;&#10;Özet:  [frxDBDataset1.&#34;RISK_OZET&#34;]&#13;&#10;Kilo : [frxDBDataset1.&#34;KILO_KG&#34;] gr&#13;&#10;Boy  : [frxDBDataset1.&#34;BOY_CM&#34;] cm&#13;&#10;Baş Çevresi : [frxDBDataset1.&#34;BAS_CEVRESI_CM&#34;] cm">
        <Formats>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
          <item/>
        </Formats>
      </TfrxMemoView>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="62,81218578" Left="0" Top="464,88219" Width="718,1107">
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="1,25984489" Top="0" Width="714,33116712" Height="59,03265578" Frame.Typ="0" Text="Değerlendirmeyi Yapanın Adı Soyadı: [frxDBDataset1.&#34;DOKTOR_ADI&#34;]&#13;&#10;İmza: "/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
