<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025.12.18 11:58:48.979,=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025.12.18 11:59:32.319,C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidoganRisk.pas=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2025.12.18 11:59:32.319,C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidoganRisk.dfm=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2025.12.18 17:49:39.101,C:\Users\pc\Desktop\huseyin\yenidogan-beslenme-risk-degerlendirme-formu\yenidogan.dproj=C:\Users\pc\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
